# basecenter

./: .gitignore  generator.xml  pom.xml
baseCenter-domain/: pom.xml
baseCenter-export/: pom.xml
baseCenter-export/src/main/java/com/xyhs/b2c/basecenter/dao/basecenter/common/entity/: DeliveryAddressInfo.java
baseCenter-export/src/main/java/com/xyhs/b2c/basecenter/entity/: BaseEntity.java  DeliveryAddressInfo.java
baseCenter-export/src/main/java/com/xyhs/b2c/dto/: TestDTO.java
baseCenter-export/src/main/java/com/xyhs/b2c/entity/: BaseEntity.java
baseCenter-export/src/main/java/com/xyhs/b2c/service/: DeliveryAddressInfoService.java  DeliveryAddressService.java
baseCenter-export/src/main/java/com/xyhs/b2c/vo/: TestVO.java
baseCenter-service/: pom.xml
baseCenter-service/src/main/java/com/xyhs/b2c/basecenter/service/: IDeliveryAddressInfoService.java
baseCenter-service/src/main/java/com/xyhs/b2c/basecenter/service/impl/: DeliveryAddressInfoServiceImpl.java
baseCenter-service/src/main/java/com/xyhs/b2c/service/impl/: DeliveryAddressInfoServiceImpl.java
basecenter-common/: pom.xml
basecenter-common/src/main/java/com/xyhs/b2c/: ExecuteResult.java
basecenter-common/src/main/java/com/xyhs/b2c/basecenter/config/: MyBatisPlusConfig.java
basecenter-common/src/main/java/com/xyhs/basecenter/config/: MyBatisPlusConfig.java
basecenter-dao/: pom.xml
basecenter-dao/src/main/java/com/xyhs/b2c/basecenter/mapper/: DeliveryAddressInfoMapper.java
basecenter-dao/src/main/java/com/xyhs/b2c/config/: MyBatisPlusConfig.java
basecenter-dao/src/main/java/com/xyhs/b2c/domain/: BaseEntity.java
basecenter-dao/src/main/java/com/xyhs/b2c/mapper/: DeliveryAddressInfoMapper.java
basecenter-dao/src/main/resources/: generateConfig.xml
basecenter-dao/src/main/resources/mapper/: DeliveryAddressInfo.xml
basecenter-dao/src/test/java/: CodeGeneratorTest.java
basecenter-export/: pom.xml
basecenter-export/src/main/java/com/xyhs/b2c/basecenter/entity/: BaseEntity.java  DeliveryAddressInfo.java
basecenter-service/: pom.xml
basecenter-service/src/main/java/com/xyhs/b2c/basecenter/service/: IDeliveryAddressInfoService.java
basecenter-service/src/main/java/com/xyhs/b2c/basecenter/service/impl/: DeliveryAddressInfoServiceImpl.java
basecenter-web/: pom.xml
basecenter-web/src/main/java/com/xyhs/b2c/: BaseCenterApplication.java  CodeGenerator.java  CodeGeneratorTest.java  TemplateEnum.java
basecenter-web/src/main/java/com/xyhs/b2c/basecenter/: BaseCenterApplication.java  BasecenterWebApplication.java
basecenter-web/src/main/java/com/xyhs/b2c/basecenter/controller/: DeliveryAddressInfoController.java
basecenter-web/src/main/java/com/xyhs/b2c/controller/: DeliveryAddressInfoController.java  MessageSendController.java
basecenter-web/src/main/resources/: application-dev.yml  application.yml
basecenter-web/src/main/resources/config/: mybatis-config.xml
basecenter-web/src/test/java/com/xyhs/b2c/: CodeGeneratorTest.java  DeliveryAddressInfoServiceTest.java  SampleTest.java
basecenter-web/src/test/java/com/xyhs/b2c/basecenter/common/: DeliveryAddressInfoServiceTest.java
